Juan Carrasco, 11.111.111-1, 6.3, 4.1, 5.2, Verdadero, 1, 1
Maria Cortes, 22.222.222-2, 5.8, 4.9, 3.8, Falso, 1, 2
Raquel Adan, 33.333.333-3, 4.7, 3.7, 5.3, Verdadero, 2, 1
Marina Tapia, 44.444.444-4, 6.7, 5.8, 6.0, Verdadero, 1, 20
Roberto Pinilla, 55.555.555-5, 1.0, 4.0, 3.2, Falso, 1, 18
Agueda Morillo, 66.666.666-6, 2.5, 5.0, 4.8, Verdadero, 2, 15
Saturnino Palomares, 77.777.777-7, 3.9, 4.3, 4.8, Falso, 3, 18
Iago Pozo, 88.888.888-8, 6.5, 5.7, 6.1, Verdadero, 2, 21
Jose-Andres Figueroa, 9.999.999-9, 3.3, 4.4, 5.5, Verdadero, 2, 8
Juan-Pablo Blanco, 12.121.121-2, 6.6, 5.7, 5.9, Verdadero, 3, 3
Sacramento Gisbert, 13.131.313-1, 5.1, 4.2, 6.0, Verdadero, 3, 7
Yaiza Contreras, 14.141.414-1, 3.9, 4.0, 3.8, Falso, 4, 4
Yassin Prats, 15.151.515-1, 3.4, 3.9, 3.1, Verdadero, 5, 20
Domingo Pons, 16.161.616-1, 4.0, 4.1, 3.9, Verdadero, 4, 23
Nagore Mas, 17.171.717-1, 6.6, 7.0, 5.9, Verdadero, 5, 15
Luca Candela, 18.181.818-1, 5.5, 3.0, 2.4, Verdadero, 4, 2
Amal Cabeza, 19.191.919-1, 3.3, 3.4, 3.5, Verdadero, 5, 6
Noel Mora, 21.212.121-2, 4.8, 5.1, 2.8, Falso, 5, 17
Salome Chavez, 31.313.131-3, 1.7, 2.5, 5.9, Verdadero, 4, 3
Maite Nevado, 41.414.141-4, 6.8, 5.5, 7.0, Verdadero, 5, 18
Angeles Rial, 51.151.515-1, 3.7, 6.3, 5.4, Falso, 6, 19
Fernanda Arnau, 61.161.161-6, 4.8, 5.7, 5.7, Verdadero, 7, 1
Ibon Valdivia, 71.171.717-1, 5.5, 5.5, 5.5, Falso, 7, 25
Lidia Millan, 81.181.818-1, 3.7, 4.8, 5.9, Verdadero, 6, 13
Simon Martin, 91.919.191-9, 5.4, 6.7, 4.9, Verdadero, 6, 10
Antonia Ros, 12.345.678-9, 4.4, 4.5, 4.6, Falso, 7, 16
Angeles Casal, 23.454.235-K, 3.5, 6.5, 4.3, Verdadero, 8, 3
Sebastian Vela, 15.753.555-3, 5.4, 6.7, 5.3, Verdadero, 6, 24
Olga Bolanios, 45.245.254-7, 6.6, 6.5, 6.9, Verdadero, 8, 2
Adelina Alvarez, 65.765.433-3, 5.4, 3.5, 6.7, Falso, 9, 1
Andres Megias, 44.666.111-3, 3.3, 3.5, 5.6, Verdadero, 8, 9
Ismael Perello, 55.332.134-5, 6.1, 2.5, 1.0, Verdadero, 7, 14
Izaskun Alvarado, 76.245.184-4, 3.8, 6.5, 2.2, Falso, 8, 1
Anton Lopez, 55.987.132-K, 5.6, 7.0, 5.6, Verdadero, 9, 12
Moises Farre, 33.641.475-3, 4.4, 3.1, 2.5, Falso, 9, 7
Melanie Gamez, 12.326.567-5, 6.6, 5.6, 4.3, Verdadero, 7, 10
Max Fuentes, 15.342.643-7, 4.4, 4.4, 4.4, Falso, 9, 10
Anselmo Chacon, 11.222.554-K, 3.7, 4.5, 3.1, Verdadero, 2, 4
Endurne Becerra, 65.467.134-6, 5.6, 3.1, 5.2, Verdadero, 2, 1